SPUNK V.S. THE REST

Spunk is a purple skunk that brags to his friends about how good he is
at picking up apples while running through the forest.

Each game is played randomly against one of his many Bear, Elephant, Fox
and Swine friends. They will try to pick up the apples before he does.



CONTROLS

Grab either joystick and press FIRE to start the game.

Hold FIRE to run and press UP or DOWN to move while running.

Avoid rocks and branches and steer away from the vines as they will slow you down.

After a while Spunk will get tired and needs to rest a bit.
Release the FIRE button and wait a short while before pressing it again.
Note that Spunk gets more tired as time goes by.

The game ends when either Spunk or his friend falls too much behind.

HOW MANY APPLES CAN YOU GRAB?



CREDITS

All programming, graphics and sound by Alexander "paaco" Paalvast.

This game was submitted to the "2020 Reset64 4KB Craptastic Game Competition"
and may be distributed freely.



INGREDIENTS

This product expands to approximately 2560 bytes code, 2304 bytes raw data and
3072 bytes graphics when soaked into water.